PORT=3001
DEV_SERVER_PORT=3000
AWS_ACCESS_KEY_ID=AKIAYYKDVYBO7GDRZDHL
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=heartheworldsoundscape
DATABASE_URL=postgres://dev:dev@localhost/hearTheWorld
